# Main config
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=9090
spring.jackson.date-format=ch.heigvd.amt.project2.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# persistance
                              # create-drop
spring.jpa.hibernate.ddl-auto = update

# DB Creds
# MySQL
spring.datasource.url=jdbc:mysql://localhost:4306/myDB
spring.datasource.username=root
spring.datasource.password=admin